//theme less files;
@header-height: 380px;
@header-min-height: 280px;
@bg-color: #FFFFFF;
@header-bg-color: darken(@bg-color, 5%);
@header-color: darken(@bg-color, 50%);
@font-xxlarge: 83px;
@font-color: darken(@bg-color, 60%);
@font-family: 'OpenSansRegular', Arial, sans-serif;
@font-family-bold: 'OpenSansSemibold';
@font-family-sans-serif: 'OpenSansRegular', Arial, sans-serif;
//----------------------------------------------------------------------------------------
/* navbars */
//----------------------------------------------------------------------------------------

@border-radius-base: 2px;
@border-radius-small: @border-radius-base - 1 ;
@border-radius-large: @border-radius-base + 1 ;
//bootstrap navabar
@nav-height: 100px;
// Basics of a navbar
@navbar-height:                    @nav-height;
@navbar-margin-bottom:             0;
@navbar-border-radius:             @border-radius-base;



@navbar-default-color:             #777;
@navbar-default-bg: #f9f9f9;
@navbar-default-border:            darken(@navbar-default-bg, 6.5%);

// Navbar links
@navbar-default-link-color:                #777;
@navbar-default-link-hover-color:          #333;
@navbar-default-link-hover-bg:             transparent;
@navbar-default-link-active-color:         #555;
@navbar-default-link-active-bg:            darken(@navbar-default-bg, 6.5%);
@navbar-default-link-disabled-color:       #ccc;
@navbar-default-link-disabled-bg:          transparent;

// Navbar brand label
@navbar-default-brand-hover-bg:            transparent;

// Navbar toggle
@navbar-default-toggle-hover-bg:           #ddd;
@navbar-default-toggle-icon-bar-bg:        #888;
@navbar-default-toggle-border-color:       #ddd;


//------------------------------------------------------------------------------------------
//import colors

// -----------------------------------------------------------------------------------------
//Fonts settings

@base-font-size: 1rem;
@base-line-height: 1.625rem;
@measure: 760px;

@h1-font-size: 4.25rem;
@h1-line: 1.625rem;
@h1-lines: 3;
@h1-line-height: @h1-line * @h1-lines;
@h1-margin-top: 2 * @h1-line;
@h1-margin-bottom: 1 * @h1-line;

@h2-font-size: 2.625rem;
@h2-line: 1.625rem;
@h2-lines: 2;
@h2-line-height: @h2-line * @h2-lines;
@h2-margin-top: 2 * @h2-line;
@h2-margin-bottom: 1 * @h2-line;

@h3-font-size: 1.625rem;
@h3-line: 1.625rem;
@h3-lines: 1;
@h3-line-height: @h3-line * @h3-lines;
@h3-margin-top: 1 * @h3-line;
@h3-margin-bottom: 1 * @h3-line;

@h4-font-size: 1rem;
@h4-line: 1.625rem;
@h4-lines: 1;
@h4-line-height: @h4-line * @h4-lines;
@h4-margin-top: 1 * @h4-line;
@h4-margin-bottom: 1 * @h4-line;



// Variables are rounded to pixels
// It's safe to multiply with integers
// eg. h1 {margin: 2*@h1-line 0;}
// The grid will stay aligned
//------------------------------------------------------------------------------------------

@font-size-base: 14px;
// Dimensions
@padding: 10px;
@margins: 10px;
@line-height: 1.5;
//mob80ile - font size
@body-font: 62%;
//set font sizes
@base-font-size: 1.6;
@body-font-size: 62%;
@default-font-size: 1.6;
@headlines: 8.1;
@titles: 7.2;
@subtitles: 6.8;
@xxlarge: 5.2;
@xlarge: 4.1 ;
@large:3.2;
@medium: 2.6;
@small: 1.4;
@tiny: 1.2;
@h1: 4.8;
@h2: 4.0;
@h3: 3.2;
@h4: 2.4;
@paragraph: 1.6;