//*** Created by shawnsandy on 9/23/14. *//

.ui-mobile() {
  //set display to none
  .mobiles {
    display: none !important;
    @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
      .responsive-visibility();
    }
    @media (max-width: @screen-xs-max) {
      .responsive-visibility();
    }

  }

  .desktops {
    display: none !important;

    @media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
      display: inline !important;
    }

    @media (min-width: @screen-lg-min) {
      display: inline !important;
    }

  }

  .phones {
    display: none !important;
    @media (max-width: @screen-xs-max) {
      .responsive-visibility();
    }

  }

}