/* Created by shawnsandy on 11/21/14. */
#ui {

    &.items {

      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      &.center {
        flex-flow:row nowrap;
        flex-direction: row ;
        flex-wrap: nowrap ;
        justify-content: center ;
        align-content: center ;
        align-items: center ;

      }
    }
}


