// Shawn Sandy - created 09/04/2014
/******************
*
* Bootstrap UI
* Semantic bootstrap
*
*******************/
@import "ui-mixins";
@import "ui-mobile";
@import "style-guide/type";
@import "ui-nav";
@import "mixins";
@import "ui-button";
@import "ui-defaults";
@import "ui-alert";
@import "ui-positions";

.bootui {
  .contain {
    .container-fixed();
  }

  .position-vertically();

  .sections();
  .blog();

  //* col 1 */
  .semantic-columns(one, 12);
  .semantic-columns(two, 6);
  .semantic-columns(three, 4);
  .semantic-columns(four, 3);
  .semantic-columns(five, 2.4);
  .semantic-columns(six, 2);
  .semantic-columns(seven, 1.71428571428571);
  .semantic-columns(eight, 1.5);
  .semantic-columns(nine, 1.33333333333333);
  .semantic-columns(ten, 1.2);
  .semantic-columns(eleven, 1.09090909090909);
  .semantic-columns(tweleve, 1);

  // column width

  .column-width(one, 1);
  .column-width(two, 2);
  .column-width(three, 3);
  .column-width(four, 4);
  .column-width(five, 5);
  .column-width(six, 6);
  .column-width(seven, 7);
  .column-width(eight, 8);
  .column-width(nine, 9);
  .column-width(ten, 10);
  .column-width(eleven, 11);
  .column-width(tweleve, 12);

  label, .label, .rounded {
    border-radius: @border-radius-base;
  }

  //ui-mobile

  .ui-mobile();

  //font-sizing

}

//global settings
@media (max-width: 320px) {
  html {
    font-size: 48%;
  }
}

@media (min-width: 321px) and (max-width: @screen-xs-max) {
  html {
    font-size: 54%;
  }
}

@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
  html {
    font-size: 58%;
  }
}

@media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
  html {
    font-size: 62%;
  }
}

@media (min-width: @screen-lg-min) {
  html {
    font-size: 62%;
  }
}

body {
  .font-size(1.5);
}

#ui {

  p {
    &:extend(p all);
  }
;

  label {
    width: 100%;
    display: block;
    margin-bottom: @margins;

    &.inline {
      display: inline;
      padding-right: @padding;
    }
  }


    //.button();


  .inline {
    display: inline;

    .block {
      display: inline-block;
    }
  }

  input[type=text],
  input[type=email],
  input[type=url],
  input[type=tel],
  input[type=number],
  textarea, select {
    &:extend(.form-control);
    margin-bottom: @margins;
    &[required]::after {
      content: '*';
    }

  }



  .ui-button();


  :required {
    content: '*';
    border-bottom: 1px solid !important;
  }

  input[type="color"],
  input[type=date],
  input[type=month] {
    width: 40%;
  }

  input[type="checkbox"],
  input[type="radio"] {
    display: inline;
  }

  input[required]::after {
    content: "*";
    padding-right: @padding;
  }

  .ui-nav();

  .navbar-toggle .fa {
    .font-size(@medium);
  }

  form {

    input, textarea, select {
      margin-bottom: @margins;
    }

    fieldset {
      border: none;
      &:extend(.fieldset);

    }

    textarea {
      min-height: 201px;

    }

  }

  fieldset {

    > div {
      margin-bottom: @margins;
    }
  }

  // @import "ui-select";
  .ui-defaults;
  .ui-alert;


}

//font-sizing
.fontsizing;

